<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNA Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <p>Ward Notice Application</p>
    </header>
    <main>
    <nav class="navi ">
        <ul>
            <li>
                <a href="#" >
                    <img class="logo" src="/logo_transparent.png">
                </a>
            </li>
        
            <li>
                <a href="login/login.html" class="admin">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span class="nav-item">admin</span>
                </a>
            </li>
            <li>
                <a href="#" class="home">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" class="notice">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span class="nav-item">Notice</span>
                </a>
            </li>
            <li>
                <a href="#" class="events">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <span class="nav-item">Events</span>
                </a>
            </li>
            <li>
                <a href="#" class="contact">
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                    <span class="nav-item">Contact Us</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- ========================DASHBOARD===================== -->
    <section class="dash">
        <h1>Welcome back admin.</h1>
    </section>


    <!-- ===========================NOTICE SECTION================= -->
    <section class="notice-content">
        <div class="head">
            <h1>Add new notice.</h1>
            <form method="#" id="new-notice">
                <input type="text" id="notice-input" placeholder="Notice Title">
                <input type="file" id="notice-file"> 
                <input type="submit" id="notice-add" value="Add Notice">
            </form>
        </div>
        <div class="main-section">
            <h2>Notices</h2>
            <div class="notice-list">
                <!-- <div class="notices">
                    <div class="content">
                        <input type="text" class="text" value="new-notice" readonly>
                    </div>
                    <div class="actions">
                        <p class="download"> downlaod </p>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->
            </div>
        </div>
    </section>



    <!-- =================EVENT SECTION============================ -->
    <section class="event-content">
        <div class="head">
            <h1>Add New Event.</h1>
            <form method="#" id="new-event">
                <input type="text" id="event-input" placeholder="Event Title">
                <input type="file" id="event-file"> 
                <input type="submit" id="event-add" value="Add Event">
            </form>
        </div>
    </section>

    </main>

    </div>
    <script src="../main.js"></script>
</body>
</html>